File: 제22대국회 제415회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 17
File: 제22대국회 제415회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 11
File: 제22대국회 제415회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 6
File: 제22대국회 제415회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 78
File: 제22대국회 제415회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 21
File: 제22대국회 제415회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 17
File: 제22대국회 제415회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 7
File: 제22대국회 제415회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 36
File: 제22대국회 제415회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 25
File: 제22대국회 제415회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 25
File: 제22대국회 제415회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 16
File: 제22대국회 제415회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 12
File: 제22대국회 제415회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 27
File: 제22대국회 제415회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 23
File: 제22대국회 제415회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 10
File: 제22대국회 제415회(임시회) 제1차 과학기술정보방송통신위원회(안건조정 | Keyword: 그리 | Count: 6
File: 제22대국회 제415회(임시회) 제1차 과학기술정보방송통신위원회(안건조정 | Keyword [contains 원회]: 안건조정위원회 | Count: 3
File: 제22대국회 제415회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 31
File: 제22대국회 제415회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 23
File: 제22대국회 제415회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 18
File: 제22대국회 제415회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 14
File: 제22대국회 제415회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 33
File: 제22대국회 제415회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 17
File: 제22대국회 제415회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 13
File: 제22대국회 제416회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 50
File: 제22대국회 제416회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 40
File: 제22대국회 제416회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 26
File: 제22대국회 제416회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 43
File: 제22대국회 제416회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 15
File: 제22대국회 제416회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 12
File: 제22대국회 제416회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그다음 | Count: 11
File: 제22대국회 제416회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 9
File: 제22대국회 제416회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 22
File: 제22대국회 제416회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 16
File: 제22대국회 제416회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그다음 | Count: 9
File: 제22대국회 제416회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 41
File: 제22대국회 제416회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 15
File: 제22대국회 제416회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 10
File: 제22대국회 제416회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 39
File: 제22대국회 제416회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 18
File: 제22대국회 제416회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 17
File: 제22대국회 제416회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 12
File: 제22대국회 제416회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 48
File: 제22대국회 제416회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 21
File: 제22대국회 제416회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 14
File: 제22대국회 제416회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 13
File: 제22대국회 제417회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 30
File: 제22대국회 제417회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 9
File: 제22대국회 제417회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 8
File: 제22대국회 제417회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 27
File: 제22대국회 제417회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 13
File: 제22대국회 제417회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 10
File: 제22대국회 제417회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 32
File: 제22대국회 제417회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 38
File: 제22대국회 제417회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 34
File: 제22대국회 제417회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 24
File: 제22대국회 제417회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 22
File: 제22대국회 제417회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 34
File: 제22대국회 제417회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 20
File: 제22대국회 제417회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 14
File: 제22대국회 제417회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 10
File: 제22대국회 제417회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 58
File: 제22대국회 제417회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 16
File: 제22대국회 제417회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 12
File: 제22대국회 제417회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 9
File: 제22대국회 제417회(임시회) 제7차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 253
File: 제22대국회 제417회(임시회) 제7차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 16
File: 제22대국회 제417회(임시회) 제8차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 37
File: 제22대국회 제417회(임시회) 제8차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 15
File: 제22대국회 제417회(임시회) 제8차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 11
File: 제22대국회 제417회(임시회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 22
File: 제22대국회 제417회(임시회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 17
File: 제22대국회 제417회(임시회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 12
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 141
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 22
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 13
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 12
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 71
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 21
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 근거 | Count: 11
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 48
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 이훈 | Count: 20
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 16
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 39
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 29
File: 제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 근거 | Count: 15
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword [contains 원회]: 방송통신위원회부 | Count: 50
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 48
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 18
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword: 이훈 | Count: 18
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword: 국민 | Count: 13
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 35
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 30
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 18
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 39
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 31
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 20
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 13
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 47
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 방송통신위원회방 | Count: 28
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 26
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 24
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 34
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 25
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 15
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 12
File: 제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 7
File: 제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 6
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 32
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 18
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 국민 | Count: 10
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 22
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 15
File: 제22대국회 제418회(정기회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 5
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 국민 | Count: 15
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 15
File: 제22대국회 제418회(정기회) 제7차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 7
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 27
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 12
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 하지 | Count: 10
File: 제22대국회 제418회(정기회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 11
File: 제22대국회 제418회(정기회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 9
File: 제22대국회 제418회(정기회) 제10차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 35
File: 제22대국회 제418회(정기회) 제10차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 14
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 37
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이훈 | Count: 18
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 15
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 필요 | Count: 8
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 37
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이훈 | Count: 18
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 13
File: 제22대국회 2024년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 필요 | Count: 12
File: 제22대국회 제418회(정기회) 제12차 과학기술정보방송통신위원회(전체회 | Keyword: 대표발 | Count: 32
File: 제22대국회 제418회(정기회) 제12차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 26
File: 제22대국회 제418회(정기회) 제12차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 16
File: 제22대국회 제418회(정기회) 제12차 과학기술정보방송통신위원회(전체회 | Keyword: 필요 | Count: 11
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 29
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 29
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 19
File: 제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 12
File: 제22대국회 제418회(정기회) 제13차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 33
File: 제22대국회 제418회(정기회) 제13차 과학기술정보방송통신위원회(전체회 | Keyword: 필요 | Count: 19
File: 제22대국회 제418회(정기회) 제13차 과학기술정보방송통신위원회(전체회 | Keyword: 대표발 | Count: 14
File: 제22대국회 제418회(정기회) 제13차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 14
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 29
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 23
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(예산결산 | Keyword: 이렇 | Count: 11
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 36
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 19
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(예산결산 | Keyword: 이훈 | Count: 14
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(예산결산 | Keyword: 그다음 | Count: 13
File: 제22대국회 제418회(정기회) 제14차 과학기술정보방송통신위원회(전체회 | Keyword: 국민 | Count: 17
File: 제22대국회 제418회(정기회) 제14차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 16
File: 제22대국회 제418회(정기회) 제14차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 12
File: 제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 30
File: 제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(예산결산 | Keyword: 그다음 | Count: 22
File: 제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 14
File: 제22대국회 제418회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 22
File: 제22대국회 제418회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 13
File: 제22대국회 제418회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword: 국민 | Count: 12
File: 제22대국회 제418회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword: 그다음 | Count: 10
File: 제22대국회 제418회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 위원회 | Count: 9
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 73
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 14
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 8
File: 제22대국회 제418회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword: 대표발 | Count: 134
File: 제22대국회 제418회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword: 이훈 | Count: 34
File: 제22대국회 제418회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 28
File: 제22대국회 제418회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 21
File: 제22대국회 제418회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword: 하지 | Count: 11
File: 제22대국회 제418회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword: 국민 | Count: 9
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 95
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 24
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 22
File: 제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 위원회 | Count: 13
File: 제22대국회 제418회(정기회) 제17차 과학기술정보방송통신위원회(전체회 | Keyword: 대표발 | Count: 95
File: 제22대국회 제418회(정기회) 제17차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 24
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 방송통신위원회부 | Count: 46
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 31
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 19
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 13
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 78
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 34
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 31
File: 제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 24
File: 제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 12
File: 제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 10
File: 제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 10
File: 제22대국회 제418회(정기회) 제18차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 38
File: 제22대국회 제418회(정기회) 제18차 과학기술정보방송통신위원회(전체회 | Keyword: 대표발 | Count: 36
File: 제22대국회 제418회(정기회) 제18차 과학기술정보방송통신위원회(전체회 | Keyword: 이훈 | Count: 17
File: 제22대국회 제418회(정기회) 제18차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 12
File: 제22대국회 제418회(정기회) 제19차 과학기술정보방송통신위원회(전체회 | Keyword: 국민 | Count: 29
File: 제22대국회 제418회(정기회) 제19차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 28
File: 제22대국회 제418회(정기회) 제19차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 11
File: 제22대국회 제418회(정기회) 제6차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 방송통신위원회부 | Count: 56
File: 제22대국회 제418회(정기회) 제6차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 20
File: 제22대국회 제418회(정기회) 제6차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 19
File: 제22대국회 제418회(정기회) 제6차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 16
File: 제22대국회 제418회(정기회) 제6차 과학기술정보방송통신위원회(정보통신 | Keyword: 국민 | Count: 12
File: 제22대국회 제418회(정기회) 제6차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 방송통신위원회방 | Count: 10
File: 제22대국회 제418회(정기회) 제20차 과학기술정보방송통신위원회(전체회 | Keyword: 국민 | Count: 33
File: 제22대국회 제418회(정기회) 제20차 과학기술정보방송통신위원회(전체회 | Keyword: 이훈 | Count: 29
File: 제22대국회 제418회(정기회) 제20차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 20
File: 제22대국회 제418회(정기회) 제20차 과학기술정보방송통신위원회(전체회 | Keyword: 대표발 | Count: 19
File: 제22대국회 제418회(정기회) 제20차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 방송통신위원회사 | Count: 17
File: 제22대국회 제419회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 83
File: 제22대국회 제419회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 24
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 45
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 22
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 16
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 13
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 12
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 32
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 20
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 15
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 15
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword [contains 원회]: 위원회안 | Count: 10
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 28
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 28
File: 제22대국회 제420회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 12
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 44
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 30
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 26
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 16
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 22
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 방송통신위원회사 | Count: 18
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 17
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 17
File: 제22대국회 제420회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 14
File: 제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 65
File: 제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 28
File: 제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 21
File: 제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 16
File: 제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 56
File: 제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 28
File: 제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 26
File: 제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 14
File: 제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 176
File: 제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 17
File: 제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 11
File: 제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 4
File: 제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 하지 | Count: 3
File: 제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 3
File: 제22대국회 제423회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 25
File: 제22대국회 제423회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 9
File: 제22대국회 제423회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 8
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 32
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 9
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 7
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 47
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 36
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 31
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 20
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 134
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 42
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 23
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 15
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 13
File: 제22대국회 제424회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 24
File: 제22대국회 제424회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 10
File: 제22대국회 제424회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 28
File: 제22대국회 제424회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 19
File: 제22대국회 제424회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 15
File: 제22대국회 제424회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 29
File: 제22대국회 제424회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 11
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 19
File: 제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 19
File: 제22대국회 제424회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 29
File: 제22대국회 제424회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 16
File: 제22대국회 제424회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 15
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 29
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 17
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 16
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그다음 | Count: 12
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 47
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 31
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 20
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 35
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 국민 | Count: 26
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 21
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 17
File: 제22대국회 제425회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 시청자위원회 | Count: 12
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 34
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 23
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 16
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 14
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 13
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 137
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 29
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 26
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 18
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 12
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 그다음 | Count: 27
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 이렇 | Count: 26
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 23
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 20
File: 제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 이훈 | Count: 16
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 46
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 38
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 137
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 34
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 29
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 국민 | Count: 25
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 16
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 15
File: 제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 편성위원회 | Count: 11
File: 제22대국회 제427회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 33
File: 제22대국회 제427회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 18
File: 제22대국회 제427회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 147
File: 제22대국회 제427회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 29
File: 제22대국회 제427회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 20
File: 제22대국회 제427회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 19
File: 제22대국회 제427회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 11
File: 제22대국회 제427회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 9
File: 제22대국회 제427회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 42
File: 제22대국회 제427회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 14
File: 제22대국회 제427회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 14
File: 제22대국회 제427회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 12
File: 제22대국회 제427회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 10
File: 제22대국회 제427회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 7
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 22
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 21
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 9
File: 제22대국회 제428회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 401
File: 제22대국회 제428회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 15
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 33
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 23
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 21
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 위원회 | Count: 19
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 11
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 10
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 9
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 16
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 이렇 | Count: 13
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 이훈 | Count: 10
File: 제22대국회 제428회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 그다음 | Count: 10
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 이렇 | Count: 25
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 21
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 그다음 | Count: 9
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 27
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 20
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 15
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 40
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 19
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 15
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 29
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 위원회 | Count: 27
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 26
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 23
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 16
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 방송통신위원회사 | Count: 15
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(청원심사 | Keyword: 필요 | Count: 31
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(청원심사 | Keyword: 그리 | Count: 28
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(안건조정 | Keyword: 그리 | Count: 39
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(안건조정 | Keyword: 이렇 | Count: 20
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(안건조정 | Keyword [contains 원회]: 위원회 | Count: 13
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(안건조정 | Keyword [contains 원회]: 원회 | Count: 8
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 50
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 원회 | Count: 28
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 18
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 15
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 13
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 11
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 안건조정위원회 | Count: 11
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 11
File: 제22대국회 제429회(정기회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 16
File: 제22대국회 제429회(정기회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 15
File: 제22대국회 제429회(정기회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 11
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 27
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 15
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 국민 | Count: 9
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 25
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword [contains 원회]: 원회 | Count: 24
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 국민 | Count: 21
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword [contains 원회]: 위원회 | Count: 16
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 14
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword [contains 원회]: 원회사무처장전담 | Count: 11
File: 제22대국회 제429회(정기회) 제8차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 통신위원회회의록 | Count: 1
File: 제22대국회 제429회(정기회) 제8차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 통신위원회회의실 | Count: 1
File: 제22대국회 제429회(정기회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 47
File: 제22대국회 제429회(정기회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 17
File: 제22대국회 제429회(정기회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 13
File: 제22대국회 제429회(정기회) 제9차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 9
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 36
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 21
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 20
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 국민 | Count: 18
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 15
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 필요 | Count: 10
File: 제22대국회 제429회(정기회) 제11차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 통신위원회회의록 | Count: 1
File: 제22대국회 제429회(정기회) 제11차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 통신위원회회의실 | Count: 1
File: 제22대국회 제429회(정기회) 제12차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 통신위원회회의록 | Count: 1
File: 제22대국회 제429회(정기회) 제12차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 통신위원회회의실 | Count: 1
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 41
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 23
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 국민 | Count: 20
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이훈 | Count: 14
File: 제22대국회 제429회(정기회) 제13차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 통신위원회회의록 | Count: 1
File: 제22대국회 제429회(정기회) 제13차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 통신위원회회의실 | Count: 1
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 그리 | Count: 34
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 이렇 | Count: 18
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword [contains 원회]: 의위원회사무총장 | Count: 18
File: 제22대국회 2025년도 국정감사 과학기술정보방송통신위원회(전체회의) ( | Keyword: 국민 | Count: 12
File: 제22대국회 제429회(정기회) 제14차 과학기술정보방송통신위원회(전체회 | Keyword: 필요 | Count: 25
File: 제22대국회 제429회(정기회) 제14차 과학기술정보방송통신위원회(전체회 | Keyword: 이훈 | Count: 17
File: 제22대국회 제429회(정기회) 제14차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 원회 | Count: 15
File: 제22대국회 제429회(정기회) 제14차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 14
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 23
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword: 이훈 | Count: 22
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword: 그다음 | Count: 15
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(예산결산 | Keyword: 이렇 | Count: 15
File: 제22대국회 제429회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 원회방송미디어진 | Count: 21
File: 제22대국회 제429회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword: 필요 | Count: 18
File: 제22대국회 제429회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 17
File: 제22대국회 제429회(정기회) 제15차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 원회 | Count: 14
File: 제22대국회 제429회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword: 대표발 | Count: 162
File: 제22대국회 제429회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 20
File: 제22대국회 제429회(정기회) 제16차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 원회 | Count: 18
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 158
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 14
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 106
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 21
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 원회사무처장전담 | Count: 20
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 15
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 12
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 원회방송정책국장 | Count: 12
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 11
File: 제22대국회 제429회(정기회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 8
File: 제22대국회 제429회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 54
File: 제22대국회 제429회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 16
File: 제22대국회 제429회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 13
File: 제22대국회 제429회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 11
File: 제22대국회 제429회(정기회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 근거 | Count: 10
File: 제22대국회 제429회(정기회) 제17차 과학기술정보방송통신위원회(전체회 | Keyword: 대표발 | Count: 206
File: 제22대국회 제429회(정기회) 제17차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 원회 | Count: 12
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 45
File: 제22대국회 제429회(정기회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 11
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 48
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 29
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 19
File: 제22대국회 제429회(정기회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 16
File: 제22대국회 제429회(정기회) 제18차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 42
File: 제22대국회 제429회(정기회) 제18차 과학기술정보방송통신위원회(전체회 | Keyword: 이렇 | Count: 12
File: 제22대국회 제429회(정기회) 제5차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 81
File: 제22대국회 제429회(정기회) 제5차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 42
File: 제22대국회 제429회(정기회) 제5차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 26
File: 제22대국회 제429회(정기회) 제5차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 21
File: 제22대국회 제429회(정기회) 제19차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 원회 | Count: 27
File: 제22대국회 제429회(정기회) 제19차 과학기술정보방송통신위원회(전체회 | Keyword: 그리 | Count: 24
File: 제22대국회 제429회(정기회) 제19차 과학기술정보방송통신위원회(전체회 | Keyword: 그다음 | Count: 20
File: 제22대국회 제429회(정기회) 제19차 과학기술정보방송통신위원회(전체회 | Keyword: 필요 | Count: 18
File: 제22대국회 제429회(정기회) 제19차 과학기술정보방송통신위원회(전체회 | Keyword [contains 원회]: 위원회 | Count: 10
File: 제22대국회 제430회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 120
File: 제22대국회 제430회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 18
File: 제22대국회 제430회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 원회 | Count: 13
File: 제22대국회 제430회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 108
File: 제22대국회 제430회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 25
File: 제22대국회 제430회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 원회사무처장전담 | Count: 15
File: 제22대국회 제430회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 13
File: 제22대국회 제430회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 9
File: 제22대국회 제430회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 원회 | Count: 22
File: 제22대국회 제430회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 21
File: 제22대국회 제430회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 15
File: 제22대국회 제430회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 29
File: 제22대국회 제430회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 19
File: 제22대국회 제430회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 12
File: 제22대국회 제430회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 12
File: 제22대국회 제430회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 32
File: 제22대국회 제430회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 27
File: 제22대국회 제430회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 18
File: 제22대국회 제430회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 40
File: 제22대국회 제430회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 21
File: 제22대국회 제430회(임시회) 제6차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 10
File: 제22대국회 제431회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 42
File: 제22대국회 제431회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 31
File: 제22대국회 제431회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 13
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 23
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 17
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 16
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 원회 | Count: 11
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 11
File: 제22대국회 제432회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 30
File: 제22대국회 제432회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 14
File: 제22대국회 제432회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 하지 | Count: 10
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 40
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 38
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 13
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 164
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 근거 | Count: 17
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 16
File: 제22대국회 제432회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 13
File: 제22대국회 제432회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 339
File: 제22대국회 제432회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 37
File: 제22대국회 제432회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회안 | Count: 13
File: 제22대국회 제432회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 원회 | Count: 12
File: 제22대국회 제432회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 92
File: 제22대국회 제432회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 35
File: 제22대국회 제432회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 20
File: 제22대국회 제432회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 17
File: 제22대국회 제432회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 13
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 43
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 35
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 31
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 21
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 근거 | Count: 20
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 111
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 33
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 25
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 근거 | Count: 18
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 16
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 15
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 14
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 40
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 31
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 19
File: 제22대국회 제433회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 12
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 41
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 이렇 | Count: 24
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 21
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 15
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 104
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 근거 | Count: 32
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 28
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 20
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 17
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 79
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 29
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 원회 | Count: 17
File: 제22대국회 제433회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 12
File: 제22대국회 제433회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 77
File: 제22대국회 제433회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 23
File: 제22대국회 제433회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 20
File: 제22대국회 제433회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 17
File: 제22대국회 제433회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 근거 | Count: 16
File: 제22대국회 제433회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 24
File: 제22대국회 제433회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 21
File: 제22대국회 제433회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 17
File: 제22대국회 제433회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 46
File: 제22대국회 제433회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 23
File: 제22대국회 제433회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 19
File: 제22대국회 제433회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 11
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 그리 | Count: 28
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 필요 | Count: 14
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword: 이렇 | Count: 12
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(예산결산 | Keyword [contains 원회]: 원회사무처장 | Count: 11
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 8
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 원회 | Count: 5
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 23
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 위원회 | Count: 12
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 9
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword [contains 원회]: 원회 | Count: 8
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(전체회의 | Keyword: 그다음 | Count: 8
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 29
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 9
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 75
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 56
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(전체회의 | Keyword: 필요 | Count: 22
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 그리 | Count: 33
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 대표발 | Count: 29
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(과학기술 | Keyword: 필요 | Count: 15
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 46
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 28
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(전체회의 | Keyword: 그다음 | Count: 14
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 110
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 34
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 원회방송미디어진 | Count: 30
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 19
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 근거 | Count: 16
File: 제22대국회 제434회(임시회) 제1차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 13
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 104
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 30
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 26
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 21
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword [contains 원회]: 원회방송기반국장 | Count: 19
File: 제22대국회 제434회(임시회) 제2차 과학기술정보방송통신위원회(정보통신 | Keyword: 중계 | Count: 18
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 38
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 계약 | Count: 21
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 19
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 38
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 계약 | Count: 21
File: 제22대국회 제434회(임시회) 제3차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 19
File: 제22대국회 제434회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 34
File: 제22대국회 제434회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 26
File: 제22대국회 제434회(임시회) 제5차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 17
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 대표발 | Count: 53
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 그리 | Count: 46
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 그다음 | Count: 25
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 원회상임위원 | Count: 23
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 중계 | Count: 22
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 이렇 | Count: 20
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 이훈 | Count: 17
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 필요 | Count: 17
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 근거 | Count: 17
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 계약 | Count: 14
File: 제22대국회 제434회(임시회) 제4차 과학기술정보방송통신위원회(정보통신 | Keyword: 국민 | Count: 13
File: 제22대국회 제435회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 대표발 | Count: 86
File: 제22대국회 제435회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 국민 | Count: 29
File: 제22대국회 제435회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 그리 | Count: 24
File: 제22대국회 제435회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이훈 | Count: 12
File: 제22대국회 제435회(임시회) 제1차 과학기술정보방송통신위원회(전체회의 | Keyword: 이렇 | Count: 12