Total global keywords count: 100

Top 100 global keywords:
 001 - 대표발: 5914
 002 - 그리: 4127
 003 - 방송법 통과: 2226
 004 - 전기통신사업법 통과: 1947
 005 - 주시: 1816
 006 - 이렇: 1762
 007 - 정보보호: 1361
 008 - 예산: 1162
 009 - 필요: 1025
 010 - 방송: 1013
 011 - 사업: 851
 012 - 이훈: 839
 013 - 특별법 통과: 834
 014 - 방송문화진흥회법 통과: 797
 015 - 어떻: 788
 016 - 쿠팡: 754
 017 - 지원: 745
 018 - 진흥법 통과: 711
 019 - 그다음: 634
 020 - 인공지능: 626
 021 - 방송법: 610
 022 - 전기통신사업법: 577
 023 - 국민: 568
 024 - 자료: 566
 025 - 원자력안전법 통과: 510
 026 - 국정감사: 504
 027 - 과학기술기본법 통과: 483
 028 - 통신: 466
 029 - 조성: 441
 030 - 얘기: 420
 031 - 증액: 418
 032 - 된다: 416
 033 - 시간: 399
 034 - 논의: 374
 035 - 대통령: 372
 036 - 산업: 366
 037 - 규정: 347
 038 - 출석: 341
 039 - 육성: 338
 040 - 특별법안 통과: 330
 041 - 위원장님: 327
 042 - 위원님들: 314
 043 - 요구: 312
 044 - 공영방송: 307
 045 - 의원안: 307
 046 - 위원회: 294
 047 - 방심위: 293
 048 - 방미통위: 288
 049 - 진흥: 283
 050 - 윤석열: 279
 051 - 데이터: 276
 052 - 국가연구개발혁신법 통과: 273
 053 - 콘텐츠: 271
 054 - 과기부: 264
 055 - 발전: 257
 056 - 데이터센터: 257
 057 - 규제: 252
 058 - 공청회: 249
 059 - 예타: 247
 060 - 결산: 242
 061 - 원자력안전: 238
 062 - 방송문화진흥회법: 235
 063 - 원회: 234
 064 - 심사: 231
 065 - 소관: 226
 066 - 현행법 통과: 219
 067 - 전파법 통과: 216
 068 - 답변: 214
 069 - 과정: 212
 070 - 무대행: 212
 071 - 기업: 209
 072 - 간사님: 199
 073 - 민주당: 192
 074 - 아니라: 192
 075 - 울산과학기술원법 통과: 189
 076 - 예산안: 189
 077 - 대구경북과학기술원법 통과: 186
 078 - 자리: 185
 079 - 취지: 184
 080 - 것들: 184
 081 - 대한민국: 181
 082 - 자료제출: 179
 083 - 추천: 178
 084 - 체제: 178
 085 - 추경: 178
 086 - 방송통신위원장: 176
 087 - 언론: 175
 088 - 연구: 175
 089 - 입장: 174
 090 - 과방위: 173
 091 - 디지털크리에이터: 173
 092 - 근거: 172
 093 - 제정법 통과: 171
 094 - 특별법: 170
 095 - 분야: 169
 096 - 정보: 169
 097 - 안건: 166
 098 - 하지: 166
 099 - 국민들: 165
 100 - 김건오: 164

Checking specific forbidden keywords in global_keywords:
FOUND in global: 특별법안 통과 (330)

Checking specific forbidden keywords inside meeting keywords:
FOUND in meeting (제22대국회 제415회(임시회) 제2차 과학기술정보방송통신위원회(전체회의) (2024.06): 특별법안 통과 (12)
FOUND in meeting (제22대국회 제416회(임시회) 제6차 과학기술정보방송통신위원회(전체회의) (2024.08): 파행운영 (19)
FOUND in meeting (제22대국회 제417회(임시회) 제7차 과학기술정보방송통신위원회(전체회의) (2024.08): 특별법안 통과 (15)
FOUND in meeting (제22대국회 제418회(정기회) 제1차 과학기술정보방송통신위원회(정보통신방송법안심사소위원회): 제정법안 통과 (18)
FOUND in meeting (제22대국회 제418회(정기회) 제12차 과학기술정보방송통신위원회(전체회의) (2024.1): 특별법안 통과 (12)
FOUND in meeting (제22대국회 제418회(정기회) 제2차 과학기술정보방송통신위원회(과학기술원자력법안심사소위원): 특별법안 통과 (12)
FOUND in meeting (제22대국회 제418회(정기회) 제13차 과학기술정보방송통신위원회(전체회의) (2024.1): 특별법안 통과 (21)
FOUND in meeting (제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(과학기술원자력법안심사소위원): 육성법안 통과 (15)
FOUND in meeting (제22대국회 제418회(정기회) 제3차 과학기술정보방송통신위원회(정보통신방송법안심사소위원회): 기본법안 (14)
FOUND in meeting (제22대국회 제418회(정기회) 제17차 과학기술정보방송통신위원회(전체회의) (2024.1): 기본법안 (15)
FOUND in meeting (제22대국회 제418회(정기회) 제17차 과학기술정보방송통신위원회(전체회의) (2024.1): 디지털포용법안 (14)
FOUND in meeting (제22대국회 제418회(정기회) 제17차 과학기술정보방송통신위원회(전체회의) (2024.1): 증진법안 통과 (12)
FOUND in meeting (제22대국회 제418회(정기회) 제17차 과학기술정보방송통신위원회(전체회의) (2024.1): 인공지능책임법안 통과 (9)
FOUND in meeting (제22대국회 제418회(정기회) 제17차 과학기술정보방송통신위원회(전체회의) (2024.1): 특별법안 통과 (9)
FOUND in meeting (제22대국회 제418회(정기회) 제4차 과학기술정보방송통신위원회(과학기술원자력법안심사소위원): 육성법안 통과 (12)
FOUND in meeting (제22대국회 제418회(정기회) 제6차 과학기술정보방송통신위원회(정보통신방송법안심사소위원회): 법안심사 (9)
FOUND in meeting (제22대국회 제419회(임시회) 제1차 과학기술정보방송통신위원회(전체회의) (2024.12): 특별법안 통과 (12)
FOUND in meeting (제22대국회 제422회(임시회) 제1차 과학기술정보방송통신위원회(과학기술원자력법안심사소위원): 육성법안 통과 (15)
FOUND in meeting (제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(과학기술원자력법안심사소위원): 육성법안 통과 (21)
FOUND in meeting (제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(과학기술원자력법안심사소위원): 육성법안 (7)
FOUND in meeting (제22대국회 제423회(임시회) 제1차 과학기술정보방송통신위원회(과학기술원자력법안심사소위원): 전체회의에서법안 통과 (3)
Too many findings, truncating...